<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9F9F9">
    <include
        layout="@layout/title_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="13.5dp"
        android:layout_marginRight="13.5dp"
        android:orientation="vertical"
        android:background="@drawable/background_item_check_work">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="13dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="已签到"
                android:textSize="14sp"
                android:textColor="#A6000000"/>
            <TextView
                android:id="@+id/tv_check_work_total_already_signIn_number"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginLeft="10dp"
                android:text="38"
                android:textSize="19sp"
                android:textColor="#2B6BFE"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="/"
                android:layout_marginLeft="5dp"
                android:textSize="17sp"
                android:textColor="#A6000000"/>
            <TextView
                android:id="@+id/tv_check_work_total_should_signIn_number"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="40"
                android:layout_marginLeft="2dp"
                android:textSize="16sp"
                android:textColor="#A6000000"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="13dp"
            android:background="#EBEBEB"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="迟到"
                    android:textSize="14sp"
                    android:textColor="#A6000000"/>
                <TextView
                    android:id="@+id/tv_check_work_total_late_number"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:text="3"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#2B6BFE"/>
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="14.5dp"
                android:layout_marginBottom="14.5dp"
                android:background="#EBEBEB"/>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="严重迟到"
                    android:textSize="14sp"
                    android:textColor="#A6000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:text="0"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#8C000000"/>
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="14.5dp"
                android:layout_marginBottom="14.5dp"
                android:background="#EBEBEB"/>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="超时未签"
                    android:textSize="14sp"
                    android:textColor="#A6000000"/>
                <TextView
                    android:id="@+id/tv_check_work_total_no_signIn_number"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:text="0"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#8C000000"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="早退"
                    android:textSize="14sp"
                    android:textColor="#A6000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:text="0"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#8C000000"/>
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="14.5dp"
                android:layout_marginBottom="14.5dp"
                android:background="#EBEBEB"/>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="酒测不通过"
                    android:textSize="14sp"
                    android:textColor="#A6000000"/>
                <TextView
                    android:id="@+id/tv_check_work_total_wine_number"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:text="3"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textColor="#2B6BFE"/>
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="14.5dp"
                android:layout_marginBottom="14.5dp"
                android:background="#EBEBEB"/>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="车检不通过"
                    android:textSize="14sp"
                    android:textColor="#A6000000"/>
                <TextView
                    android:id="@+id/tv_check_work_total_check_no_pass_number"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:text="3"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textColor="#2B6BFE"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_check_work_state_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="-1.5dp"/>
</LinearLayout>